DATABASE_URL=postgres://postgres.omqbzslvvdzijzuzbxvo:8Oo9tlLTDL0bSt8L@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&&connection_limit=1
DIRECT_URL=postgresql://postgres:8Oo9tlLTDL0bSt8L@db.omqbzslvvdzijzuzbxvo.supabase.co:5432/postgres
NEXTAUTH_SECRET=LOLMA5ter